<!DOCTYPE html>
<html>
    <head>
        <title>simple Registration form</title>
        <style>
            .body {
                font-family: calibri,san-serif;
                background-color: pink;

            }
            .container {
                padding: 50px;
                background-color: lightblue;
            }
            input[type=text],input[type=email],input[type=password],textarea {
                width: 100%;
                padding: 15px;
                margin: 5px;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            
            }
            input[type=text]:focus,input[type=Email]:focus,input[type=password]:focus,textarea:focus {
                background-color: orange;
                outline: none;
            }
            div{
                padding: 10px;

            }
            hr{
                border: 1px solid white;
                margin-bottom: 25px;

            }
            .registerbtn{
                background-color: green;
                color: white;
                padding: 16px,20px;
                margin: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;


            }
.registerbtn:hover{
    opacity: 1;
}

        </style>
    </head>
    <body>
        <form>
            <div class = "container">
                <center><h1>Student Registration Form</h1></center>
                <hr>
            
                    <label>Firstname</label>
                    <input type = "text" name = "Firstname" placeholder = "Firstname" required>
                    <label>Middlename</label>
                    <input type = "text" name = "Middlename" placeholder = "middlename" required>
                    <label>lastname</label>
                    <input type = "text" name = "lastname" placeholder = "lastname" required>
                    <lable>course:</lable>
                    <select>
                        <option value = "course">course</option>
                        <option value = "BCA">BCA</option>
                        <option value = "BBA">BBA</option>
                        <option value = "B.tec">B.tec</option>
                        <option value = "MBA">MBA</option>
                        <option value = "M.tec">M.tec</option>
                        <option value = "MCA">MCA</option>
                        
                     </select>
                     <label>Gender:</label>
                     <input type = "radio" value = "male" name = "gender">male
                     <input type = "radio" value = "female" name = "gender">female
                     <input type = "radio" value = "others" name = "gender">other
                     <br>
                     <br>
                     <lable>phone:</lable>
                     <input type = "text" name = "country-code" placeholder = "country-code" value = "91">
                     <input type = "text" name = "phone" placeholder = "phone no" required>
                     <label>Current Adress:</label>
                     <textarea cols = "80" rows = "5" placeholder="Current Adress" value = "adress" required>

                     </textarea>
                     <label for = "Email">Email</label>
                     <input type = "Email" placeholder = "Email-id" name = "Email" required>
                     <label for = "Psw">Password</label>
                     <input type = "password" placeholder="enter password" name = " psw-repeat" required>
                     <label for = "psw-repeat">password</label>
                     <input type = "password" placeholder="retype password" name = "psw-repeat" required>
                     <button type = "submit" class = "registerbtn">Register</button>


                </div>
    
        </form>
    </body>
</html>